# Neural-Hack

Charge_Test/: pom.xml
Charge_Test/DB/bankaccount/: charges.ibd
bankmanag1/: pom.xml
bankmanag1/src/main/java/com/chargemanag1/bankmanag1/: Bankmanag1Application.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  LoginBankEmployee.java
bankmanag1/src/main/java/com/chargemanag1/bankmanag1/Controller/: BankController.java
bankmanag1/src/main/java/com/chargemanag1/bankmanag1/Entity/: BankEmployeeEntity.java  Rules.java  RulesId.java
bankmanag1/src/main/java/com/chargemanag1/bankmanag1/Repository/: BankEmployeeRepository.java  RuleRepository.java
bankmanag1/src/main/java/com/chargemanag1/bankmanag1/RuleEngine/: Rule.java
bankmanag1/src/main/java/com/chargemanag1/bankmanag1/Service/: BankEmployeeService.java  BankEmployeeServiceImpl.java  RuleServiceInterface.java  RulesService.java
bankmanag1/src/main/java/com/chargemanag1/bankmanag1/controller/: BankController.java
bankmanag1/src/main/java/com/chargemanag1/bankmanag1/entity/: BankEmployeeEntity.java  Rules.java
bankmanag1/src/main/java/com/chargemanag1/bankmanag1/repository/: BankEmployeeRepository.java  RuleRepository.java
bankmanag1/src/main/java/com/chargemanag1/bankmanag1/service/: BankEmployeeService.java  BankEmployeeServiceImpl.java  RuleServiceInterface.java  RulesService.java
bankmanag1/src/main/resources/: application.properties
bankmanag1/src/test/java/com/chargemanag1/bankmanag1/: Bankmanag1ApplicationTests.java
charge-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
charge-app/e2e/src/: app.e2e-spec.ts
charge-app/src/: index.html
charge-app/src/app/: add.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  authentication.service.ts  code.ts  common.service.ts  httprequest-inter.spec.ts  httprequest-inter.ts  user.service.ts  user.ts
charge-app/src/app/_helpers/: auth.guard.ts  error.interceptors.ts  jwt.interceptors.ts
charge-app/src/app/add-bank/: add-bank.component.html  add-bank.component.ts
charge-app/src/app/admin/: admin.component.html  admin.component.ts
charge-app/src/app/approve/: approve.component.html  approve.component.ts
charge-app/src/app/delete/: delete.component.html  delete.component.ts
charge-app/src/app/list-bank/: list-bank.component.html  list-bank.component.ts
charge-app/src/app/login/: login.component.html  login.component.ts
charge-app/src/app/pending/: pending.component.html  pending.component.ts
charge-app/src/app/register/: register.component.html  register.component.ts
charge-app/src/app/reject/: reject.component.html  reject.component.ts
charge-app/src/app/update-bank/: update-bank.component.html  update-bank.component.spec.ts  update-bank.component.ts
charge-app/src/app/update-rule/: update-rule.component.html  update-rule.component.spec.ts  (+1 more)
chargem/: pom.xml
drools-charge-managment-bank2/: pom.xml
dynamic-rules-working/: pom.xml
server/: db.json  package-lock.json
(+25 files in other folders)
